<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" >
  <test thread-count="5" name="Test">
    <classes>
      <class name="week3.day1.EditLead"/>
      <class name="week3.day1.CreateLead"/>
      <class name="week2.day2.MergeLead"/>
      <class name="week3.day1.DeleteLead"/>
      </classes>
      </test> <!-- Test -->    
     
</suite> <!-- Suite -->
